\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Introduction and Basic Neurobiology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descriptive, Mechanistic and Interpretive Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neurobiology Fundamentals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Action Potential}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Synapses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Brain Areas, Networking and Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Encoding Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Neural Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Encoding Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feature Selection and Output Generation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Introducing Variability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Decoding Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Neuron Decoding and Signal Detection Theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population Coding and Maximum Likelihood Estimation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximum Likelihood Estimation (MAP)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maximum A Posteriori Estimation (MAP)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bayesian Estimation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Theory}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entropy and Information}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing Information for Spike Trains}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Information and Coding Principles}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
